# Links and Code Blocks

You can inert links in bullet points:

- <https://github.com>
- <https://bitbucket.com>


More Code Block examples

~~~
  publish(path, course) {
    const basePath = '../' + path + '/' + this.folder;
    futils.initEmptyPath(basePath);

    this.resources = this.talks.concat(this.labs);
    futils.copyFileToFolder(this.img, basePath);
    futils.writeFile(basePath + '/index.html', nunjucks.render('topic.html', this));

    futils.writeFile(basePath + '/ajaxlabel.html',
        nunjucks.render('ajaxlabel.html',
            { url: this.url.substring(5) + '/' + this.folder }));
    futils.writeFile(basePath + '/indexmoodle.html', nunjucks.render('indexmoodle.html', this));

    console.log(this.title);
    this.publishTalks(basePath);
    this.publishLabs(basePath, course);
  }
~~~

This was autodetected as javascript. This one is html:

~~~
<div class="ui segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    {% for resource in course.allLabs.resources %}
      {% if resource.title == title %}
        <a class="active item" href="../../{{resource.parentFolder}}/{{resource.folder}}/{{resource.link}}">
          {{resource.title}}
        </a>
      {% else %}
        <a class="item" href="../../{{resource.parentFolder}}/{{resource.folder}}/{{resource.link}}">
          {{resource.title}}
        </a>
      {% endif %}
    {% endfor %}
  </div>
  <div class="pusher">
    <div class="ui basic segment">
      <br>
      {% for chapter in chapters %}
      <div  class="ui tab segment lab" data-tab="{{chapter.shortTitle}}">
        {{ chapter.content }}
      </div>
     {% endfor %}
    </div>
  </div>
</div>
~~~
