# Tables, Lines and Images


Tables can look like this:

| Option | Description |
| ------ | ----------- |
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |

Right aligned columns

| Option | Description |
| ------:| -----------:|
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |

---

A horizontal rules above and below

---

Some more images:

![](img/01.png)

A few sentences on the purpose of the lab. Avoid bullet points here for formatting reasons.
And if you'd like to use syntax highlighting, include the language:

~~~javascript
if (isAwesome){
  return true
}
~~~

- Dashes work just as well
- And if you have sub points, put two spaces before the dash or star:
  - Like this
  - And this

~~~typescript
let flatLos = flattenNestedLosArrays(los);
let result: string[] = [];
flatLos.forEach((obj) => {
~~~

If you'd like to quote someone, use the > character before the line:
Coffee. The finest organic suspension ever devised... I beat the Borg with it.

```javascript
testing ticked fence
```

Some more code :

~~~javascript
const donationSchema = new Schema({
  amount: Number,
  method: String,
  lat: String,
  lng: String,
  donor: {
    type: Schema.Types.ObjectId,
    ref: "User",
  },
  candidate: {
    type: Schema.Types.ObjectId,
    ref: "Candidate",
  },
});
~~~ 


